<!DOCTYPE html>
<html>
<head>	
    <style>
        body {
            margin: 0;
            width: fit-content;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #busyIndicator {
            text-align: center;
        }

        .loader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        #mermaidErrors{
            color: red;
        }
        svg, img, canvas {
            display: block;
        }
        #ui{
            display : none;
        }
    </style>
</head>
<body>
    <div id="busyIndicator">
        <div class="loader">

        </div>
    </div>

    <div id="ui">
        <textarea rows="10" cols="100" id="myCode" style="display : none">    
        graph TD
        A[Client] --> B[Load Balancer]
        B --> C[Server01]
        B --> D[Server02]
        </textarea>

        <pre id="mermaidErrors">

        </pre>

        <div id="svgContainer">
            <div id="mermaidGraph">

            </div>
        </div>

        <div id="pngContainer">
            <canvas></canvas>
        </div>
    </div>
    <!--<script src="https://cdn.jsdelivr.net/npm/mermaid@9.4.2-rc.1/dist/mermaid.js"></script>-->
    <!--<script src="mermaid.js"></script>-->
    <script type="module">
        /*import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.0.0/+esm'*/
        import mermaid from 'http://mermaideditor.example/mermaid.10.0.0/mermaid.esm.mjs'
        mermaid.initialize({ startOnLoad: false });

        const sendMessage = function (msg) {
            window.chrome.webview.postMessage(msg);
        }

        export async function updateGraph(graphDefinition, imageExt) {
            console.log("updateGraph invoked()")

            const svgContainerElement = document.getElementById("svgContainer");
            const pngContainerElement = document.getElementById("pngContainer");
            svgContainerElement.style.display = imageExt == "png" ? "none" : "block";
            pngContainerElement.style.display = imageExt == "svg" ? "none" : "block";

            const busyIndicatorElement = document.getElementById("busyIndicator");
            busyIndicatorElement.style.display = "none";
            const uiElement = document.getElementById("ui");
            uiElement.style.display = "block";

            const myGraph = document.querySelector("#mermaidGraph");
            const myErrors = document.querySelector("#mermaidErrors");

            try
            {
                console.log("mermaid.parse");
                await mermaid.parse(graphDefinition);
            }
            catch (error)
            {                
                console.log("mermaid.parse -> catch (error) \r\n");
                console.log(JSON.stringify(error));
                //console.log(mermaid.parseError(error));
            }

            try
            {
                 console.log("mermaid.mermaidAPI.render start");
                 let graph = await mermaid.mermaidAPI.render('mermaidGraphInSVG', graphDefinition);
                 //console.log(JSON.stringify(graph));                
                 myGraph.innerHTML = graph.svg;
                 myErrors.style.display = "none";
                 getPNG(false);                
            }
            catch (error)
            {
                console.log("mermaid.mermaidAPI.render -> catch (error) \r\n");
                console.log(JSON.stringify(error));
                //console.log(mermaid.parseError(error));
            }
        }

        window.updateGraph = updateGraph;

        const codeElement = document.getElementById('myCode');
        codeElement.addEventListener('input', (e) => updateGraph(e.target.value, "svg"));


        function drawInlineSVG(svgElement, ctx) {
            return new Promise((resolve, reject) => {
                var svgURL = new XMLSerializer().serializeToString(svgElement);
                var img = new Image();

                img.onload = function () {
                    ctx.drawImage(this, 0, 0);
                    resolve();
                }
                img.src = 'data:image/svg+xml; charset=utf8, ' + encodeURIComponent(svgURL);
            })
        }

        async function getPNG(save = true) {
            var svgElem = document.querySelector('svg');
            var canvas = document.querySelector('canvas');
            var ctx = canvas.getContext("2d");

            const { x, y, width, height } = svgElem.viewBox.baseVal;

            canvas.width = width ?? svgElem.clientWidth;
            canvas.height = height ?? svgElem.clientHeight;

            await drawInlineSVG(svgElem, ctx);
            var img = canvas.toDataURL("image/png");
            //console.log(img);
            if (save) {
                sendMessage(img);
            }
            return img;
        }

        mermaid.parseError = (error, hash) => {
            console.log("mermaid.parseError \r\n");
            console.log(error);
            console.log("\r\n");
            console.log(JSON.stringify(error));
            const myErrors = document.querySelector("#mermaidErrors");
            myErrors.style.display = "block";
            myErrors.innerHTML = error;
        };

        console.log("script end")
    </script>
  

</body>
</html>